plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'shop.tanjie.content'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    /*用阿里的镜像包依赖*/
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation (
            'org.springframework.boot:spring-boot-parent:2.1.0.RELEASE',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.aspectj:aspectjrt:1.9.2',
            'org.aspectj:aspectjweaver:1.9.2',
            'org.projectlombok:lombok',
            //redis配置
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.session:spring-session-data-redis',
            'redis.clients:jedis:2.9.0',
            //mysql配置
            'mysql:mysql-connector-java:5.1.41',
            //数据库jdbc
            'org.springframework.boot:spring-boot-starter-jdbc',
            'com.alibaba:druid:1.1.12',
            'com.alibaba:fastjson:1.2.7',
            //监控SQL日志
            'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16',
            //MQ
            'org.springframework.boot:spring-boot-starter-amqp:1.5.2.RELEASE',
            //MongoDb
            'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.9.RELEASE',
            //elasticsearch
            'org.elasticsearch:elasticsearch:6.2.4',
            'org.elasticsearch.client:transport:6.2.4',
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
